# TodoApi

./: Program.cs  Todo.cs  TodoApi.csproj  TodoApi.sln  TodoDb.cs  TodoItemDTO.cs  appsettings.Development.json
Migrations/: 20251005010618_AddTodoTable.Designer.cs  20251005010618_AddTodoTable.cs  20251005015858_AddSecretColumn.Designer.cs  20251005015858_AddSecretColumn.cs  TodoDbModelSnapshot.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/Behaviors/: LoggingDecorator.cs  ValidationDecorator.cs
src/Application/Abstractions/Data/: IApplicationDbContext.cs
src/Application/Abstractions/Messaging/: ICommandHandler.cs  IQueryHandler.cs
src/Application/Todos/Complete/: CompleteTodoCommand.cs  CompleteTodoCommandHandler.cs  CompleteTodoCommandValidator.cs
src/Application/Todos/Create/: CreateTodoCommand.cs  CreateTodoCommandHandler.cs  CreateTodoCommandValidator.cs
src/Application/Todos/Delete/: DeleteTodoCommand.cs  DeleteTodoCommandHandler.cs  DeleteTodoCommandValidator.cs
src/Application/Todos/Get/: GetTodosQuery.cs  GetTodosQueryHandler.cs  TodoResponse.cs
src/Application/Todos/GetById/: GetTodoByIdQuery.cs  GetTodoByIdQueryHandler.cs  TodoResponse.cs
src/Application/Todos/Update/: UpdateTodoCommand.cs  UpdateTodoCommandHandler.cs
src/Domain/: Domain.csproj
src/Domain/Todos/: TodoItem.cs  TodoItemCompletedDomainEvent.cs  TodoItemCreatedDomainEvent.cs  TodoItemDeletedDomainEvent.cs  TodoItemErrors.cs  TodoItemUpdatedDomainEvent.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Database/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/Infrastructure/DomainEvents/: DomainEventsDispatcher.cs  IDomainEventsDispatcher.cs
src/Infrastructure/Migrations/: 20251006143238_InitialCreate.Designer.cs  20251006143238_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Todos/: TodoItemConfiguration.cs
src/SharedKernel/: Error.cs  ErrorType.cs  Result.cs  ValidationError.cs
src/Web.Api/: Program.cs  Web.Api.csproj  Web.Api.http  appsettings.Development.json
src/Web.Api/Endpoints/: Tags.cs
src/Web.Api/Endpoints/Todos/: Complete.cs  Create.cs  Delete.cs  Get.cs  GetById.cs
src/Web.Api/Extensions/: ApplicationBuilderExtensions.cs  EndpointExtensions.cs  ResultExtensions.cs
src/Web.Api/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
src/Web.Api/Middleware/: RequestContextLoggingMiddleware.cs
